<!DOCTYPE html>
<html>

<head>
    <title>Anupreet Kaur's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-left: 2px;
            font-size: 40px;
            color: #007bff;
        }

        pre {
            margin-left: 30px;
            font-size: 15px;
            line-height: 1.6;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;

        }

        nav ul li a {
            color: blue;
            text-decoration: none;
            margin-right: 100px;
        }

        section {
            margin-left: 12px;
        }

        section h1 {
            margin-top: 150px;
        }


        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 150px;
        }

        .about-section img {
            margin-left: 50px;
            width: 30%;
            height: 40%;
            margin-top: 150px;
        }

        .about-content {
            width: 60%;
        }

        .about-content h1 {
            margin-top: 0;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box {
            width: 20%;
            margin-bottom: 100px;
            padding: 20px;
            background-color: #f9f9f9;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #ddd;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .box:hover {
            background-color: #b3adad;
        }

        p {
            color: #555;
        }

        section a {
            color: blue;
            text-decoration: none;
            margin-left: 50px;
        }

        .contactSection h2 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 40px;
        }

        .subHeading {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .contactSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* Align text within the container */
        }

        .contactButton {
            text-decoration: none;
            display: inline-block;
            margin-bottom: 50px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contactButton:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: blue;
            padding: 15px;
            text-align: center;
            color: white;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1 style="color: blue;">Anupreet Kaur</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <section class="about-section">
        <img src="profile_pic.jpg" alt="profile">
        <div class="about-content">
            <h1>About Me</h1>
            <pre><p>
I, Anupreet Kaur is a driven and dedicated individual currently pursuing my Bachelor's 
degree in Information Technology from Banasthali Vidyapith.
        
I have actively engaged in various projects, including building a Spotify clone using 
HTML, CSS and JavaScript and creating a replica of the Instagram login page.
I also have successfully completed courses in web application development and 
programming fundamentals in C, in addition to obtaining certifications in French 
language proficiency.
             
In addition to my technical skills, I have participated in Hackathons and coding 
challenges, where I collaborated with teams to develop innovative solutions. My 
diverse skill set includes proficiency in languages such as C, JavaScript, HTML, 
CSS, PHP, SQL, and C++, as well as knowledge in data structures and algorithms.
        
Beyond academics and technology, I actively engages in volunteer work as an NSS 
volunteer, demonstrating my commitment to community service. My interests extend 
beyond the realm of technology, encompassing activities such as swimming, cooking
and singing.
        
Overall, combination of technical expertise, practical experience, and diverse 
interests positions me as a valuable asset in any professional setting.
      </p></pre>
            <a href="https://www.linkedin.com/in/anupreet-kaur-6a22a122a/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Anupreet09" target="_blank">GitHub</a>
        </div>
    </section><br><br>
    <h1 id="skill"></h1>
    <section>
        <h1>My Skills</h1><br><br><br><br>
        <div class="container">
            <div class="box">
                <h3>HTML</h3>
                <p>85%</p>
            </div>
            <div class="box">
                <h3>CSS</h3>
                <p>80%</p>
            </div>
            <div class="box">
                <h3>JAVASCRIPT</h3>
                <p>50%</p>
            </div>
            <div class="box">
                <h3>PHP</h3>
                <p>50%</p>
            </div>
        </div>
    </section>
    <h1 id="contact"></h1>
    <div class="contactSection section">
        <p class="subHeading">Want To Contact??</p>
        <h2>Send an email now.</h2>
        <a href="mailTo:anupreetkaur0908@gmail.com" class="contactButton">Contact me!</a>
    </div>
    <footer>
        <p style="color: white;">copyright &copy; 2024 some rights reserved | Anupreet Kaur</p>
    </footer>
</body>

</html>